Página Web
	https://losreyesdejuarezpuebla.gob.mx

WordPress
	https://losreyesdejuarezpuebla.gob.mx/wp-admin/edit.php?post_type=page
	Losreyes2124
	PhgJmpdzNDOM9w5lPMcsJ*jV

cPanel
	https://losreyesdejuarezpuebla.gob.mx:2083/

Facebook
	https://www.facebook.com/ayuntamientolosreyesdejuarez

	--> comunicacionlosreyesdejuarez@gmail.com
	--> luis.paginasweb2021@gmail.com


Paleta de colores:
	--> Actual: #ABB8C3
	--> #C2BA98
	--> #65676B	
	--> #D3C5A8
	--> #62696A

CONAC
	--> Información Financiera Primer Trimestre
	--> Información Financiera Segundo Trimestre
	--> Información Financiera Tercer Trimestre
	--> Información Financiera Cuarto Trimestre

DISCIPLINA FINANCIERA
	--> Disciplina Financiera Primer Trimestre
	--> Disciplina Financiera Segundo Trimestre
	--> Disciplina Financiera Tercer Trimestre
	--> Disciplina Financiera Cuarto Trimestre


// ----------------------------------------------------------------------
Sitio Prueba LocalWP
user --> admin
pass -->Admin123+


// -----------------------LOCAL LARAGON-----------------------------------------------
Los Reyes De Juárez
	--> bd_los_reyes_de_juarez
		user --> root
		pass --> ""
	--> wordpress
		user --> admin
		PASS --> T%r&eul7($tu6)N@K$